<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Photo live</title>
</head>
<div class="image_photo">
    <header>
        <div>
            <ul class="center">
                <li><a href="#"><p class="home">HOME</p></a></li>
                <li><a href="#"><p class="photoapp">PHOTOAPP</p></a></li>
                <li><a href="#"><p class="photo"></p></a></li>
                <li><a href="#"><p class="design">DESIGN</p></a></li>
                <li><a href="#"><p class="download">DOWNLOAD</p></a></li>
            </ul>
        </div>
    </header>
    <div class="your">
        <div class="life_text">your life , a photo</div>
        <div class="print_text">print your life in a simple photo</div>
        <div class="bottom_start"><p class="bottom_text">get started</p></div>
    </div>
    <div class="yours">
        <div class="photos"><img src="assets/icons/fa-twitter.png"></div>
        <div class="photos"><img src="assets/icons/fa-flickr.png"></div>
        <div class="photos"><img src="assets/icons/fa-dribbble.png"></div>
    </div>
</div>
<div class="big_div">
    <div class="div4">
        <div class="text3">Rappresent your life with a simple photo</div>
        <div class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut <b>enim ad minim</b> veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat
        </div>
        <div class="bottom_start"><p class="bottom_text">get started</p></div>
    </div>
    <div><img src="assets/photo/hand.png" alt="iphone" class="iphone_photo"></div>
</div>
<div class="big_div2">
    <div class="sim-slider">
        <ul class="sim-slider-list">
            <li class="sim-slider-element"><img src="assets/photo/iPhone%205C%20Mock%20Up5.png" alt="0" class="img_iphone"></li>
            <li class="sim-slider-element"><img src="assets/photo/iPhone%205C%20Mock%20Up.png" alt="1" class="img_iphone"></li>
            <li class="sim-slider-element"><img src="assets/photo/iPhone%205C%20Mock%20Up2.png" alt="2" class="img_iphone"></li>
            <li class="sim-slider-element"><img src="assets/photo/iPhone%205C%20Mock%20Up3.png" alt="3" class="img_iphone"></li>
            <li class="sim-slider-element"><img src="assets/photo/iPhone%205C%20Mock%20Up4.png" alt="4" class="img_iphone"></li>
        </ul>
        <div class="sim-slider-arrow-left"></div>
        <div class="sim-slider-arrow-right"></div>
    </div>
    <div class="div4">
        <div class="text5">DESIGN</div>
        <div class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut <b>enim ad minim</b> veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat
        </div>
        <div class="bottom_start"><p class="bottom_text">learn more</p></div>
        <div class="number">01/05</div>
    </div>
</div>
<div class="big_div3">
    <div class="div5">
        <div><img src="assets/icons/Livello%204.png" alt="photo_make" class="photo_photo"></div>
        <div class="text6">our community</div>
        <div class="text7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div class="adaptivny-slayder">
        <input type="radio" name="kadoves" id="slaid1" checked>
        <input type="radio" name="kadoves" id="slaid2">
        <input type="radio" name="kadoves" id="slaid3">

        <div class="kadoves">
            <label for="slaid1"></label>
            <label for="slaid2"></label>
            <label for="slaid3"></label>
        </div>

        <div class="adaptivny-slayder-lasekun">
            <div class="abusteku-deagulus">
                <img src="assets/photo/Livello%205.png"/>
                <img src="assets/photo/Livello%206.png"/>
                <img src="assets/photo/Livello%205.png"/>
                <img src="assets/photo/Livello%206.png"/>
                <img src="assets/photo/Livello%205.png"/>
                <img src="assets/photo/Livello%206.png"/>
            </div>
        </div>
    </div>
</div>
<div class="arms_photo">
    <div class="ultra_center">
        <p class="text8">subscribe to us community</p>
        <div class="small_div">
            <div class="bottom_start2"><p class="bottom_text2">your email</p></div>
            <div class="bottom_start3"><img src="assets/icons/fa-check.png" class="ok_icon" alt="ok"></div>
        </div>
    </div>
</div>
<div class="big_div4">
    <div><p class="down">Download it</p></div>
    <div><p class="loren">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat</p></div>
    <div class="small_div">
        <div class="bottom_start4"><p class="bottom_text3">apple store</p></div>
        <div class="bottom_start5"><img src="assets/icons/fa-apple.png" class="ok_icon" alt="apple"></div>
        <div class="bottom_start4"><p class="bottom_text3">play store</p></div>
        <div class="bottom_start5"><img src="assets/icons/fa-android.png" class="ok_icon" alt="android"></div>
    </div>
</div>
<body>
<footer>
    <div class="bif_footer">
        <ul>
            <li><p class="text_footer">credits <span style="color: rgb(22, 160, 133)">|</span> privacy <span style="color: rgb(22, 160, 133)">|</span> our teams</p></li>
            <li><p class="text_footer2">Copyright by phototime - all right reserved</p></li>
        </ul>
        <div class="photo_foother"><img src="assets/icons/Livello%204.png"></div>
    </div>
</footer>



<script>
    function Sim(sldrId) {

        let id = document.getElementById(sldrId);
        if(id) {
            this.sldrRoot = id
        }
        else {
            this.sldrRoot = document.querySelector('.sim-slider')
        };

        // Carousel objects
        this.sldrList = this.sldrRoot.querySelector('.sim-slider-list');
        this.sldrElements = this.sldrList.querySelectorAll('.sim-slider-element');
        this.sldrElemFirst = this.sldrList.querySelector('.sim-slider-element');
        this.leftArrow = this.sldrRoot.querySelector('div.sim-slider-arrow-left');
        this.rightArrow = this.sldrRoot.querySelector('div.sim-slider-arrow-right');
        this.indicatorDots = this.sldrRoot.querySelector('div.sim-slider-dots');

        // Initialization
        this.options = Sim.defaults;
        Sim.initialize(this)
    };

    Sim.defaults = {

        // Default options for the carousel
        loop: true,     // Бесконечное зацикливание слайдера
        auto: true,     // Автоматическое пролистывание
        interval: 5000, // Интервал между пролистыванием элементов (мс)
        arrows: true,   // Пролистывание стрелками
        dots: true      // Индикаторные точки
    };

    Sim.prototype.elemPrev = function(num) {
        num = num || 1;

        let prevElement = this.currentElement;
        this.currentElement -= num;
        if(this.currentElement < 0) this.currentElement = this.elemCount-1;

        if(!this.options.loop) {
            if(this.currentElement == 0) {
                this.leftArrow.style.display = 'none'
            };
            this.rightArrow.style.display = 'block'
        };

        this.sldrElements[this.currentElement].style.opacity = '1';
        this.sldrElements[prevElement].style.opacity = '0';

        if(this.options.dots) {
            this.dotOn(prevElement); this.dotOff(this.currentElement)
        }
    };

    Sim.prototype.elemNext = function(num) {
        num = num || 1;

        let prevElement = this.currentElement;
        this.currentElement += num;
        if(this.currentElement >= this.elemCount) this.currentElement = 0;

        if(!this.options.loop) {
            if(this.currentElement == this.elemCount-1) {
                this.rightArrow.style.display = 'none'
            };
            this.leftArrow.style.display = 'block'
        };

        this.sldrElements[this.currentElement].style.opacity = '1';
        this.sldrElements[prevElement].style.opacity = '0';

        if(this.options.dots) {
            this.dotOn(prevElement); this.dotOff(this.currentElement)
        }
    };

    Sim.prototype.dotOn = function(num) {
        this.indicatorDotsAll[num].style.cssText = 'background-color:#BBB; cursor:pointer;'
    };

    Sim.prototype.dotOff = function(num) {
        this.indicatorDotsAll[num].style.cssText = 'background-color:#556; cursor:default;'
    };

    Sim.initialize = function(that) {

        // Constants
        that.elemCount = that.sldrElements.length; // Количество элементов

        // Variables
        that.currentElement = 0;
        let bgTime = getTime();

        // Functions
        function getTime() {
            return new Date().getTime();
        };
        function setAutoScroll() {
            that.autoScroll = setInterval(function() {
                let fnTime = getTime();
                if(fnTime - bgTime + 10 > that.options.interval) {
                    bgTime = fnTime; that.elemNext()
                }
            }, that.options.interval)
        };

        // Start initialization
        if(that.elemCount <= 1) {   // Отключить навигацию
            that.options.auto = false; that.options.arrows = false; that.options.dots = false;
            that.leftArrow.style.display = 'none'; that.rightArrow.style.display = 'none'
        };
        if(that.elemCount >= 1) {   // показать первый элемент
            that.sldrElemFirst.style.opacity = '1';
        };

        if(!that.options.loop) {
            that.leftArrow.style.display = 'none';  // отключить левую стрелку
            that.options.auto = false; // отключить автопркрутку
        }
        else if(that.options.auto) {   // инициализация автопрокруки
            setAutoScroll();
            // Остановка прокрутки при наведении мыши на элемент
            that.sldrList.addEventListener('mouseenter', function() {clearInterval(that.autoScroll)}, false);
            that.sldrList.addEventListener('mouseleave', setAutoScroll, false)
        };

        if(that.options.arrows) {  // инициализация стрелок
            that.leftArrow.addEventListener('click', function() {
                let fnTime = getTime();
                if(fnTime - bgTime > 1000) {
                    bgTime = fnTime; that.elemPrev()
                }
            }, false);
            that.rightArrow.addEventListener('click', function() {
                let fnTime = getTime();
                if(fnTime - bgTime > 1000) {
                    bgTime = fnTime; that.elemNext()
                }
            }, false)
        }
        else {
            that.leftArrow.style.display = 'none'; that.rightArrow.style.display = 'none'
        };

        if(that.options.dots) {  // инициализация индикаторных точек
            let sum = '', diffNum;
            for(let i=0; i<that.elemCount; i++) {
                sum += '<span class="sim-dot"></span>'
            };
            that.indicatorDots.innerHTML = sum;
            that.indicatorDotsAll = that.sldrRoot.querySelectorAll('span.sim-dot');
            // Назначаем точкам обработчик события 'click'
            for(let n=0; n<that.elemCount; n++) {
                that.indicatorDotsAll[n].addEventListener('click', function() {
                    diffNum = Math.abs(n - that.currentElement);
                    if(n < that.currentElement) {
                        bgTime = getTime(); that.elemPrev(diffNum)
                    }
                    else if(n > that.currentElement) {
                        bgTime = getTime(); that.elemNext(diffNum)
                    }
                    // Если n == that.currentElement ничего не делаем
                }, false)
            };
            that.dotOff(0);  // точка[0] выключена, остальные включены
            for(let i=1; i<that.elemCount; i++) {
                that.dotOn(i)
            }
        }
    };

    new Sim();
</script>
</body>
</html>